*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button{
    cursor: pointer;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    margin-right: 77px;
}

.nav-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1240px;
    height: 54px;
    padding: 11px 76px;
}

.page-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
    margin-right: 584px;
}

.page-nav a{
    color: black;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 600;
    letter-spacing: 0.64px;
    word-wrap: break-word;
    text-decoration: none;
}


.personal-nav{
    display: flex;
    flex-direction: row;
    gap: 24px;
}


.home-txt-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 86px;
    justify-content: space-between;
}

.outer-frame1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 624px;
    height: 730px;
}

.frame1{
    display: flex;
    flex-direction: column;
    gap: 74px;
    width: 380px;
    height: 407px;
}

.frame1 h1{
    color: #5C5C5C;
    font-size: 48px;
    font-family: Roboto;
    font-weight: 600;
    letter-spacing: 1.92px;
    word-wrap: break-word;
    width: 305px;
    height: 280px;
}

.btn1{
    width: 205;
    height: 53px;
    padding: 16px 60px;
    border: none;
    background: #E6897C; 
    justify-content: center; 
    align-items: center; 
    gap: 10px; 
    display: inline-flex;
    color: white;
}

.home-txt-2{
    display: flex;
    flex-direction: column;
    gap: 97px;
    align-items: center;
    justify-content: center;
    padding: 83px 0;
}

.head2 h1{
    color: #5C5C5C;
    font-size: 48px;
    font-family: Roboto;
    font-weight: 600;
    letter-spacing: 1.92px;
    word-wrap: break-word;
}

.img-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 1200px;
    height: 548px;
}

.row-item{
    width: 388px;
    height: 547px;
    border: none;
    border-top-left-radius: 220px;
    border-top-right-radius: 220px;
    background-color: #B7BAD9;
}

.r-i-name{
    margin: 23px;
    text-align: center;
    color: white;
    font-size: 24px;
    font-family: Roboto;
    font-weight: 600;
    letter-spacing: 0.96px;
    word-wrap: break-word
}

.load-more{
    width: 386px;
    height: 65px;
    border: none;
    padding: 20px 60px;
    background-color: #E6897C;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 18px;
    font-family: Roboto; 
    font-weight: 600; 
    letter-spacing: 0.72px; 
    word-wrap: break-word
}

.home-txt-3{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
    gap: 122px;
    width: 100%;
    height: 725px;
    padding: 0 121px;
}


.img3 img{
    width: 582px;
    height: 730px;
}

.info3{
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.head3 h1{
    color: #5C5C5C;
    font-size: 48px;
    font-family: Roboto;
    font-weight: 600;
    letter-spacing: 1.92px;
    word-wrap: break-word;
    width: 385px;
    height: 335px;
}


.full-cont{
    background-color: #F1E6E566;
    padding: 52px 28px;
    width: 100%;
    height: 284px;
    align-items: center;
    justify-content: center;
    margin-top: 80px;

}

.term{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 180px;
    align-items: center;
    justify-content: space-around;
    
}

.term-conts{
    display: flex;
    flex-direction: row;
    gap: 183px;
}

.logos{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links{
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.terms{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 28px;
}

.socials{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loc-soc{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.loc-soc p{
    color: #5C5C5C;
    font-size: 17px;
    font-family: Roboto;
    font-weight: 300;
    letter-spacing: 1.02px;
    word-wrap: break-word
}

.social-icons{
    display: flex;
    flex-direction: row;
    gap: 20px;
}



@media screen and (max-width:430px) {    
    .logo{
        margin-right: 35px;
    }

    .nav{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: auto;
    }

    .nav-container{
        display: flex;
        flex-direction: row;
        gap: 5px;
        height: auto;
        padding: 0;
        width: inherit;
    }

    .page-nav{
        display: flex;
        flex-direction: row;
        gap: 7px;
        text-align: center;
        margin: 5px 0;
    }

    .personal-nav{
        gap: 12px;
    }

    .home-txt-1{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .frame1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: fit-content;
        height: fit-content;
        gap: 35px;
        margin-top: 35px;
    }

    .head1 h1{
        font-size: large;
        width: fit-content;
        height: fit-content;
        text-align: center;
    }

    .home-txt-1 img{
        width: 100%;
        height: 100%;
    }

    .outer-frame1{
        display: flex;
        width: auto;
        height: auto;
    }

    .home-txt-2{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 35px;
        width: 100%;
        padding: 50px 0;
    }

    .img-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: auto;
        width: auto;
        gap: 15px;   
    }

    .row-item{
        width: 70%;
        height: 70%;
    }

    .row-item img{
        width: 100%;
        height: 100%;
    }

    .home-txt-3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0 25px ;
        margin: 20px 0;
        gap: 25px;
    }

    .img3 img{
        width: 100%;
        height: 100%;
    }

    .info3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .head3{
        width: fit-content;
        height: fit-content;
    }

    .head3 h1{
        text-align: center;
        font-size: medium;
        width: fit-content;
        height: fit-content;
    }

    .full-cont{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 35px;
    }

    .term{
        display: flex;
        flex-direction: column;
    }


}